{
    "name": "Compenents",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Large",
                "builtIn": true,
                "height": 1024,
                "width": 1280
            }
        },
        "urlPrefix": "http://localhost/",
        "exportPath": "",
        "urlPrefixTemplate": "http://localhost:{port}/{path}"
    },
    "xdsVersion": "4.2.3",
    "xdsBuild": 371,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "ca484db8-a38d-4421-83ef-5bbfd8be12f5"
        ],
        "store": [
            "c03990e1-8b43-4f3d-9e8f-91fbb94c9adf",
            "1654ec72-751a-4d4e-8b0a-80dbe9f6ef69"
        ],
        "controller": [],
        "model": [
            "75358848-7c94-4540-90de-eec0ec1811d7",
            "7b021745-2243-4e0f-973a-3c25c2870374"
        ],
        "resource": [
            "d3a044dd-2ae5-4f05-9c71-947347caa447",
            "995478dd-7e07-48ad-9dbf-42e167887795",
            "3051778a-151f-452e-8fac-8766ec2c24fa",
            "bab4a7f5-ee12-42a8-b0ea-3be9c646a614"
        ],
        "app": [
            "application"
        ]
    }
}